{
  "name": "learnnest-india",
  "version": "1.0.0",
  "private": true,
  "description": "Indian Early Learning & Kindergarten Platform",
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "test:unit": "npm run test:unit --workspaces",
    "test:integration": "npm run test:integration --workspaces",
    "test:e2e": "npm run test:e2e --workspace=apps/web",
    "db:generate": "npm run db:generate --workspace=packages/database",
    "db:push": "npm run db:push --workspace=packages/database",
    "db:migrate": "npm run db:migrate --workspace=packages/database",
    "db:seed": "npm run db:seed --workspace=packages/database",
    "db:studio": "npm run db:studio --workspace=packages/database",
    "clean": "npm run clean --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@11.19.0"
}